config.mambu.url=http://10.96.115.184:8080/api/
spring.webflux.base-path=/api

spring.datasource.url=jdbc:mysql://10.0.20.89:3306/corebs
spring.datasource.username=adminbs
spring.datasource.password=Core$Banking#Sytem2022
spring.database.driver-class-name=com.mysql.jdbc.Driver